# AssetQuote

./: .gitignore  AssetQuote.sln  Dockerfile
AssetQuote.Data/: AssetQuote.Data.csproj  Class1.cs
AssetQuote.Data/Data/: AssetContext.cs
AssetQuote.Data/Data/Mappings/: AssetMapping.cs
AssetQuote.Data/Repositories/: AssetRepository.cs  BotThreadRepository.cs
AssetQuote.Data/Repositories/Base/: BaseRepository.cs
Docker/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
src/: db.sqlite  db2.sqlite
src/AssetQuote.Api/: AssetQuote.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  db2.sqlite
src/AssetQuote.Api/Configuration/: DependencyInjection.cs  SentryConfig.cs  SwaggerConfig.cs
src/AssetQuote.Api/Controllers/: AssetQuoteController.cs  WeatherForecastController.cs
src/AssetQuote.Api/Properties/: launchSettings.json
src/AssetQuote.Data/: AssetQuote.Data.csproj  Usings.cs
src/AssetQuote.Data/Data/: AssetContext.cs
src/AssetQuote.Data/Data/Mappings/: AssetMapping.cs  BotThreadMapping.cs
src/AssetQuote.Data/Repositories/: AssetRepository.cs  BotThreadRepository.cs
src/AssetQuote.Data/Repositories/Base/: BaseRepository.cs
src/AssetQuote.Domain/: AssetQuote.Domain.csproj  Class1.cs  Usings.cs
src/AssetQuote.Domain/Entities/: Asset.cs  AssetBotThread.cs  BaseEntity.cs  BotThread.cs
src/AssetQuote.Domain/Entities/Enuns/: BotStep.cs
src/AssetQuote.Domain/Helprs/: BrazilianDate.cs  OpenMarket.cs
src/AssetQuote.Domain/Interfaces/: IAssetRepository.cs  IAssetService.cs
src/AssetQuote.Domain/Interfaces/ExternalService/: IWebScraping.cs
src/AssetQuote.Domain/Interfaces/Repositories/: IAssetRepository.cs  IBotThreadRepository.cs
src/AssetQuote.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/AssetQuote.Domain/Interfaces/Services/: IAssetService.cs  IBot.cs  IBotMessage.cs  IBotService.cs  IConsultAssetService.cs  ICreateAssetService.cs  IRemoveAssetService.cs
src/AssetQuote.Domain/Service/: AssetService.cs  BotService.cs  ConsultAssetService.cs  CreateAssetService.cs  RemoveAssetService.cs
src/AssetQuote.Domain/Service/Base/: BaseAssetService.cs
src/AssetQuote.Domain/Workers/: AssetQuoteWorker.cs
src/AssetQuote.Infrastructure/: AssetQuote.Infrastructure.csproj  Class1.cs  Usings.cs
src/AssetQuote.Infrastructure/Data/: AssetContext.cs
src/AssetQuote.Infrastructure/Interfaces/: IWebScraping.cs
src/AssetQuote.Infrastructure/Repositories/: AssetRepository.cs
src/AssetQuote.Infrastructure/Telegram/: TelegramBot.cs  TelegramMessageHandler.cs
src/AssetQuote.Infrastructure/Telegram/Base/: TelegramBase.cs
src/AssetQuote.Infrastructure/WebScraping/: GoogleScraping.cs  StatusInvestingScraping.cs
src/AssetQuote.Infrastructure/WebScraping/Base/: BaseWebScraping.cs
src/AssetQuote.Infrastructure/Workers/: AssetQuoteMessageWorker.cs  AssetQuoteWorker.cs  BotWorker.cs
src/AssetQuote.Infrastructure/Workers/Base/: BaseWorker.cs
